# zshop

zshop_parent/: pom.xml
zshop_parent/zshop_backend_web/: pom.xml
zshop_parent/zshop_backend_web/src/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop_parent/zshop_backend_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  productManager.jsp  productTypeManager.jsp  sysuserManager.jsp
zshop_parent/zshop_common/: pom.xml
zshop_parent/zshop_common/src/main/java/com/lhc/zshop/common/: CustomerConstant.java  PaginationConstant.java  ProductTypeConstant.java  ResponseResultConstant.java  SysuserConstant.java
zshop_parent/zshop_common/src/main/java/com/lhc/zshop/exception/: LoginErrorException.java  PhoneNotRegisterException.java  ProductTypeExistException.java  SysuserNotExistException.java
zshop_parent/zshop_common/src/main/java/com/lhc/zshop/util/: HttpClientUtils.java  RedisUtils.java  ResponseResult.java  SpringBeanHolder.java  StringUtils.java
zshop_parent/zshop_dao/: pom.xml
zshop_parent/zshop_dao/src/main/java/com/lhc/zshop/dao/: CustomerDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  SysuserDao.java
zshop_parent/zshop_dao/src/main/java/com/lhc/zshop/mapper/: CustomerMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  SysuserMapper.xml
zshop_parent/zshop_dao/src/main/java/com/lhc/zshop/params/: ProductParam.java  SysuserParam.java
zshop_parent/zshop_front_web/: pom.xml
zshop_parent/zshop_front_web/src/main/resources/: redis.properties  sms.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml
zshop_parent/zshop_front_web/src/main/webapp/WEB-INF/views/: main.jsp  top.jsp
zshop_parent/zshop_pojo/: pom.xml
zshop_parent/zshop_pojo/src/main/java/com/lhc/zshop/pojo/: Customer.java  Product.java  ProductType.java  Role.java  Sysuser.java
zshop_parent/zshop_service/: pom.xml
zshop_parent/zshop_service/src/main/java/com/lhc/zshop/dto/: ProductDto.java
zshop_parent/zshop_service/src/main/java/com/lhc/zshop/service/: CustomerService.java  ProductService.java  ProductTypeService.java  RoleService.java  SysuserService.java
zshop_parent/zshop_service/src/main/java/com/lhc/zshop/vo/: SysuserVo.java
(+13 files in other folders)
